{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Server=(localdb)\\mssqllocaldb;Database=StudentDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}